# piaoling

./: README.md
piaoling/: .classpath  .project  pom.xml
piaoling/src/java/test/testJava/: JiheDemo.java  NumDemo.java  SingletonDemo.java  SingletonDemo1.java  SingletonDemo2.java
piaoling/src/java/test/testPackage/: BaseJunit.java  CommentsServiceImplTest.java  NewsServiceImplTest.java  PlUserServiceTest.java
piaoling/src/main/java/com/piaoling/controller/: ActionResult.java  Test1.java  UploadVideo.java
piaoling/src/main/java/com/piaoling/dao/: BbsBlockDao.java  CommentsMapper.java  MainPostDao.java  NewsMapper.java  PlUserDao.java  ReplyPostDao.java
piaoling/src/main/java/com/piaoling/entity/: BaseEntity.java  BbsBlock.java  Comments.java  MainPost.java  News.java  PlUser.java  ReplyPost.java
piaoling/src/main/java/com/piaoling/service/: CommentsService.java  NewsService.java  PlUserService.java
piaoling/src/main/java/com/piaoling/service/impl/: CommentsServiceImpl.java  NewsServiceImpl.java  PlUserServiceImpl.java
piaoling/src/main/java/com/piaoling/util/: FormatUtil.java  MybatisBuilder.java  RedisUtil.java
piaoling/src/main/resources/: config.properties  generatorConfig.xml  mybatis-config.xml  spring-context.xml  spring-mvc.xml
piaoling/src/main/resources/mybatis/: BbsBlockMapper.xml  CommentsMapper.xml  MainPostMapper.xml  PlUserMapper.xml  ReplyPostMapper.xml
piaoling/src/main/resources/mybatis/news/: NewsMapper.xml
piaoling/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
piaoling/src/main/webapp/WEB-INF/config/: freemarker.properties  velocity.properties
piaoling/src/main/webapp/WEB-INF/template/: common_library.vm
piaoling/src/main/webapp/WEB-INF/template/common/: footer.vm  header.vm  topnav.vm
piaoling/src/main/webapp/WEB-INF/template/layout/: default_layout.vm
piaoling/src/main/webapp/WEB-INF/template/views/: test.jsp  testFile.vm  webUploadFile.vm
piaoling/src/main/webapp/WEB-INF/template/views/index/: index.vm
piaoling/src/main/webapp/WEB-INF/view/: test.jsp
