resource.loader = webapp
webapp.resource.loader.path=/WEB-INF/template
webapp.resource.loader.class = org.apache.velocity.tools.view.servlet.WebappLoader
tools.view.servlet.layout.directory = /layout
input.encoding  =UTF-8
output.encoding=UTF-8
velocimacro.library = common_library.vm
velocimacro.library.autoreload=true